<!DOCTYPE html>
<h1 style="text-align:center;">RS GAMER OFFICIALS</h1>
<h4 style="text-align:center;">This Is The Official Website Of RS GAMER Youtube Channel All the files Will Be Uploaded Here.So,Please allwow the notification</h4>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="login-box">
  <h1>Login</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password">
  </div>
  <a href="file:///C:/Users/user/Desktop/new%20html/hi.html">
  <input type="button" class="btn" value="Sign in">
</div>
  </body>
</html>